{
  "name": "Exotic Homes",
  "short_name": "Exotic Homes",
  "description": "Get your luxurious,stylish,beautiful homes at Horizon, Elevate Your Living Experience: Exotic Homes, Redefining Modern Living",
  "dir": "ltr",
  "lang": "en-US",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4285f4",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/index.html?utm_source=webmanifest",
  "scope": "/"
}